POSTGRES_HOST =127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123hitesh
POSTGRES_DB=rust_auth

DATABASE_URL= postgresql://postgres:123hitesh@127.0.0.1:5432/rust_auth?schema=public

JWT_SECRET=dev-kumaralingam
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60