POSTGRES_HOST =127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=xxxxxxxx
POSTGRES_PASSWORD=xxxxxxxx
POSTGRES_DB=rust_auth

DATABASE_URL= postgresql://xxxxxxxx:xxxxxxxx@127.0.0.1:5432/rust_auth?schema=public

JWT_SECRET=xxxxxxxx
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60