POSTGRES_HOST =127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=xxxxxxxx
POSTGRES_PASSWORD=xxxxxxxx
POSTGRES_DB=rust_auth

DATABASE_URL= postgresql://xxxx:xxxxx@127.0.0.1:5432/rust_auth?schema=public

JWT_SECRET=xxxxxxxx
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60

SMTP_HOST=xxxxxxxxxxx
SMTP_PORT=xxx
SMTP_USER=xxxxxxxxxxx
SMTP_PASS=xxxxxxxx
SMTP_FROM=babox77134@abnovel.com
SMTP_TO=babox77134@abnovel.com

FRONTEND_ORIGIN=http://localhost:3000